﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HuyDemo", "HuyDemo\HuyDemo.csproj", "{D70217EC-9972-43D9-9573-6A23D8EAEBB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D70217EC-9972-43D9-9573-6A23D8EAEBB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70217EC-9972-43D9-9573-6A23D8EAEBB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70217EC-9972-43D9-9573-6A23D8EAEBB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70217EC-9972-43D9-9573-6A23D8EAEBB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4585B19-C869-4961-BE1D-33CA61080BAE}
	EndGlobalSection
EndGlobal
